<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qjg-Xu-bJv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InstagramLogin-->
        <scene sceneID="u9o-Vu-UHA">
            <objects>
                <viewController id="spk-hx-3oI" customClass="ViewController" customModule="InstagramLogin_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAG-oz-lQm"/>
                        <viewControllerLayoutGuide type="bottom" id="PeU-YF-dSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFp-1Q-fBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-dd-XLc">
                                <rect key="frame" x="96.5" y="315" width="181" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Login with Instagram"/>
                                <connections>
                                    <action selector="login" destination="spk-hx-3oI" eventType="touchUpInside" id="t6K-sj-Q7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gUj-dd-XLc" firstAttribute="centerY" secondItem="oFp-1Q-fBy" secondAttribute="centerY" id="egQ-Go-lfN"/>
                            <constraint firstItem="gUj-dd-XLc" firstAttribute="centerX" secondItem="oFp-1Q-fBy" secondAttribute="centerX" id="haB-ZI-Hcl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="InstagramLogin" id="6t2-77-i9G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93c-5G-2L8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.20000000000005" y="-76.011994002998506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHg-Ta-iZg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjg-Xu-bJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cQ3-la-vSz">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="spk-hx-3oI" kind="relationship" relationship="rootViewController" id="WCx-Wk-PBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bc-v0-Zr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-76"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.88377189639999998" green="0.1891070306" blue="0.42352172729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
